upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {
    #useful for serving static content location= STATIC_URL in setting.py and alias is the path to static content
	location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }  
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
}